# mixer2-groovy

./: README.md  pom.xml
src/main/java/org/mixer2/sample/controller/: IndexController.java
src/main/java/org/mixer2/sample/view/: IndexView.java
src/main/resources/: mvc-dispatcher-servlet.xml  simplelog.properties
src/main/resources/m2mockup/m2template/: index.groovy
src/test/jmeter/: testPlan.jmx
